<!doctype html>
<html>
  <head>
    <title>Milkdown/Crepe Markdown Editor for TagSpaces</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./src/main.tsx" type="module"></script>
    <link rel="stylesheet" href="./src/milkdown.css" />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: transparent;
      }

      #app {
        height: 100%;
        overflow-y: auto;
      }

      .milkdown {
        --crepe-font-title:
          'Open Sans', Arial, Helvetica, sans-serif !important;
      }

      .milkdown .ProseMirror a[href^="http://"]:after,
      .milkdown .ProseMirror a[href^="https://"]:after
      {
        content: ' ⧉';
      }
      /* ⧉ ⎋ ⇲ ⇒*/

      .milkdown .ProseMirror a[href^="ts://"]:after
      {
        content: ' ⇒';
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app"></div>
  </body>
</html>
